.list-header {
    display: inline-block;
    width: 100%;
    padding:5px 3px;
    .list-header-l {
        float: left;
        width: 30%;
    }

    .list-header-r {
        text-align: right;
        float: right;
        width: 60%;
    }
}

.paginate{
    padding: 10px 5px;
    text-align: right;
}